stages:
  - SCA
  - Secert


image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
- docker:dind



dependcency-check:
    stage: SCA  
    before_script:
       - chmod -x ./run-dc.sh   
    script:
       #- pip install njsscan
       #- njsscan .	
       - ./run-dc.sh
    # artifacts:
    #    paths: [output.json]         
    #    when: always
